<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Running tests - DeFiChain Handbook</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../prelude.html">Prelude</a></li><li class="chapter-item "><div>Introduction</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Getting Started</div></li></ol></li><li class="chapter-item "><a href="../concepts.html">Concepts</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../concepts/block.html">Blocks and the Blockchain</a></li><li class="chapter-item "><a href="../concepts/transaction.html">Transactions</a></li><li class="chapter-item "><a href="../concepts/customtx.html">Custom Transactions</a></li><li class="chapter-item "><a href="../concepts/proto.html">Protocol and Network</a></li><li class="chapter-item "><a href="../pinkpaper/index.html">Pink Paper</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../pinkpaper/emission/index.html">Emission</a></li><li class="chapter-item "><a href="../pinkpaper/fees/index.html">Fees</a></li><li class="chapter-item "><a href="../pinkpaper/futures/index.html">Futures</a></li><li class="chapter-item "><a href="../pinkpaper/governance/index.html">Governance</a></li><li class="chapter-item "><a href="../pinkpaper/interchain-exchange/index.html">Interchain Exchange</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../pinkpaper/interchain-exchange/fees.html">Fees</a></li></ol></li><li class="chapter-item "><a href="../pinkpaper/loan/index.html">Loan</a></li><li class="chapter-item "><a href="../pinkpaper/operator/index.html">Operator</a></li><li class="chapter-item "><a href="../pinkpaper/price-oracle/index.html">Price Oracle</a></li></ol></li></ol></li><li class="chapter-item "><div>DFIPS</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../dfips/2203.html">DFIP 2203</a></li></ol></li><li class="chapter-item expanded "><a href="../guides.html">Guides</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../guides/defid.html">Using defid - The Reference Node</a></li><li class="chapter-item "><a href="../guides/compiling.html">Compiling from source</a></li><li class="chapter-item expanded "><a href="../guides/testing.html" class="active">Running tests</a></li><li class="chapter-item "><a href="../guides/wallet.html">Using a Wallet</a></li><li class="chapter-item "><a href="../guides/loans.html">Loans</a></li><li class="chapter-item "><a href="../guides/dex.html">Decentralised Exchange</a></li></ol></li><li class="chapter-item "><a href="../concepts.html">References</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../references/hardforks.html">Hard forks</a></li><li class="chapter-item "><a href="../references/governance_variables.html">Governance Variables</a></li><li class="chapter-item "><a href="../references/burn.html">Burns</a></li></ol></li><li class="chapter-item "><div>Ecosystem</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>Wallets</div></li></ol></li><li class="chapter-item "><div>Resources</div></li><li class="chapter-item "><div>Drafts</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../drafts/releases.html">Releases</a></li><li class="chapter-item "><div>Code Conventions</div></li><li class="chapter-item "><div>Git Conventions</div></li></ol></li><li class="chapter-item "><a href="../glossary.html">Glossary</a></li><li class="chapter-item "><a href="../faq.html">FAQ</a></li><li class="chapter-item "><a href="../issues.html">Open Issues</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">DeFiChain Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/DeFiCh/handbook/tree/main/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/DeFiCh/handbook/edit/main/src/guides/testing.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="running-tests"><a class="header" href="#running-tests">Running tests</a></h1>
<p>If you make any changes to the DeFiChain code, you should always update and run tests in order to verify functionality and prevent regressions.</p>
<p>defid tests are located in the following locations</p>
<ul>
<li><a href="#unit-tests"><code>/src/test</code></a>: defid unit tests</li>
<li><a href="#unit-tests"><code>/src/wallet/test</code></a>: wallet unit tests</li>
<li><a href="#functional-tests"><code>/test/functional</code></a>: test using RPC and P2P interfaces</li>
<li><a href="#util-tests"><code>/test/util</code></a>: test the defi utilities</li>
<li><a href="#lint-tests"><code>/test/lint</code></a>: static analysis checks</li>
</ul>
<p>Running tests in requires defid to be compiled locally. Click <a href="./compiling.html">here</a> to learn more about how to compile locally.</p>
<h2 id="unit-tests-including-wallet-unit-tests"><a class="header" href="#unit-tests-including-wallet-unit-tests">Unit tests (including wallet unit tests)</a></h2>
<p>Unit tests are compiled unless disabled in <code>./configure</code>. After configuring and compiling, tests can be run by running <code>make check</code>, or by running the <code>test_defi</code> executable in <code>src/test</code>.</p>
<pre><code class="language-bash">make check              # run tests using make
./src/test/test_defi    # run tests using test_defi from project root
</code></pre>
<p>To run an unit test suite, you can pass the filename (without the path and extension) to the <code>--run_test</code> argument in <code>test_defi</code>.</p>
<pre><code class="language-bash">./src/test/test_defi --run_test=blockchain_tests
</code></pre>
<p>You can also run an individual unit test (denoted by <code>BOOST_AUTO_TEST_CASE</code> in test <code>.cpp</code> files) by specifying the test name after a <code>/</code>. For example, running the <code>get_difficulty_for_very_low_target</code> in <code>blockchain_tests.cpp</code> with <code>all</code> log level.</p>
<pre><code class="language-bash">./src/test/test_defi --run_test=blockchain_tests/get_difficulty_for_very_low_target --log_level=all
</code></pre>
<p><code>test_defi</code> has multiple configuration options, which can be listed by running <code>test_defi --help</code>.</p>
<h2 id="functional-tests"><a class="header" href="#functional-tests">Functional tests</a></h2>
<p>The ZMQ functional test requires a python ZMQ library. Install the <a href="https://pypi.org/project/pyzmq/"><code>pyzmq</code></a> dependency through pip or your system's package manager.</p>
<pre><code class="language-bash">pip install pyzmq
</code></pre>
<p>Once you have compiled defid, you can run tests by</p>
<ul>
<li>
<p>directly running the test's <code>.py</code> file</p>
<p>e.g. to run the <code>feature_block</code> tests, we would run</p>
<pre><code class="language-bash">python test/functional/feature_block.py
</code></pre>
</li>
<li>
<p>using <code>test_runner.py</code></p>
<p>e.g. to run the <code>feature_block</code> tests, we would run</p>
<pre><code class="language-bash">python test/functional/test_runner.py feature_block.py
</code></pre>
<p>Multiple tests can be run using the test runner.</p>
<pre><code class="language-bash">python test/functional/test_runner.py &lt;testname1&gt; &lt;testname2&gt; &lt;testname3&gt; ...
</code></pre>
<p>Wildcard test names can be passed, if the paths are coherent and the test runner is called from a <code>bash</code> shell or similar that supports <a href="https://en.wikipedia.org/wiki/Glob_(programming)">globbing</a>. For example, to run all the wallet tests</p>
<pre><code class="language-bash">python test/functional/test_runner.py test/functional/wallet*     # called from project root
python functional/test_runner.py functional/wallet*               # called from the test/ directory
python test_runner.py wallet*                                     # called from the test/functional/ directory
</code></pre>
<p>The paths must be consistent. The following does not work as <code>wallet*</code> is not defined at the project root.</p>
<pre><code class="language-bash">test/functional/test_runner.py wallet*
</code></pre>
<p>Combinations of wildcards can be passed. For example,</p>
<pre><code>test/functional/test_runner.py ./test/functional/tool* test/functional/mempool*
</code></pre>
<pre><code class="language-bash">test_runner.py tool* mempool*
</code></pre>
<p>Run the regression test suite with</p>
<pre><code>test/functional/test_runner.py
</code></pre>
<p>Run all possible tests with</p>
<pre><code>test/functional/test_runner.py --extended
</code></pre>
<p>By default, up to 4 tests will be run in parallel by test_runner. To specify how many jobs to run, append <code>--jobs=n</code></p>
<p>The individual tests and the test_runner harness have many command-line options.</p>
<ul>
<li><code>--ansi</code>: use ANSI colors and dots in output (enabled by default when standard output is a TTY)</li>
<li><code>--combinedlogslen</code>: on failure, print a log (of length n lines) to the console, combined from the test framework and all test nodes</li>
<li><code>--coverage</code>: generate a basic coverage report</li>
<li><code>--ci</code>: run checks and code that are usually only enabled in a continuous integration environment</li>
<li><code>--exclude</code>: specify a comma separated list of tests to exclude</li>
<li><code>--extended</code>: run the extended test suite in addition to the basic tests</li>
<li><code>--help</code>: print help text</li>
<li><code>--jobs</code>: how many test scripts to run in parallel, defaults to 4</li>
<li><code>--keepcache</code>: retain the cache from the previous testrun</li>
<li><code>--quiet</code>: only prints dots, results summary and failure logs</li>
<li><code>--tmpdirprefix</code>: directory for datadirs</li>
<li><code>--failfast</code>: stop execution after the first test failure</li>
<li><code>--filter</code>: run scripts by filtering using regex</li>
</ul>
</li>
</ul>
<h2 id="util-tests"><a class="header" href="#util-tests">Util tests</a></h2>
<p>Util tests can be run locally by running <code>test/util/defi-util-test.py</code>. Use the <code>-v</code> option for verbose output.</p>
<h2 id="lint-tests"><a class="header" href="#lint-tests">Lint tests</a></h2>
<p>Lint tests requires <a href="https://pypi.org/project/codespell/">codespell</a> and <a href="https://pypi.org/project/flake8/">flake8</a> dependencies, you can install them using pip or your system's package manager.</p>
<pre><code class="language-bash">pip install codespell flake8
</code></pre>
<p>Individual tests can be run by directly calling the test script.</p>
<pre><code class="language-bash">./test/lint/&lt;filename&gt;.sh
</code></pre>
<p>You can run all the shell-based lint tests by running <code>lint-all.sh</code>.</p>
<pre><code class="language-bash">./test/lint/lint-all.sh
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/compiling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guides/wallet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/compiling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../guides/wallet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../scripts/mermaid.min.js"></script>
        <script type="text/javascript" src="../scripts/mermaid-init.js"></script>
    </body>
</html>
